# .env (React)

# Base URL of Django backend API (change to prod URL during deployment)
REACT_APP_API_BASE_URL=http://localhost:8000/api/

# If you use social login or AI chatbot

# Optional - for build reference
REACT_APP_ENV=development
